{
  "expo": {
    "name": "supernote",
    "slug": "supernote",
    "scheme": "supernote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.makethingsup.mynotes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "intentFilters": {
        "action": "VIEW",
        "data": [
          {
            "scheme": "supernote",
            "host": "*"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      },
      "package": "com.makethingsup.mynotes",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c04ad36a-80e9-47c6-b36c-7a388c81b15c"
      }
    },
    "owner": "crazy_dev",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ]
  }
}
